<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Kometra.ViewModels"
             xmlns:infrastructure="clr-namespace:Kometra.Infrastructure"
             xmlns:conv="clr-namespace:Kometra.Converters"
             xmlns:visualization="clr-namespace:Kometra.Models.Visualization"
             xmlns:stacking="clr-namespace:Kometra.Models.Processing.Stacking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kometra.Controls.TopBarMenu"
             x:DataType="vm:MainWindowViewModel">
    
    <UserControl.Resources>
        <conv:AnimationIconConverter x:Key="AnimIconConv" />
        <conv:AnimationTextConverter x:Key="AnimTextConv" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/TopBarMenuStyles.axaml" />
    </UserControl.Styles>

    <Menu VerticalAlignment="Top">
        
        <MenuItem Header="_File">
            <MenuItem Header="{Binding [MenuAddNode], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.AddNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="{Binding [MenuSaveImage], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ExportSelectedNodeCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Image" /> 
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding [MenuSaveVideo], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.SaveVideoCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Movie" /> 
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <MenuItem Header="{Binding [SettingsTitle], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowSettingsWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Cog" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />
            
            <MenuItem Header="{Binding [MenuExit], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding ExitAppCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ExitToApp" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="{Binding [MenuModify], Source={x:Static infrastructure:LocalizationManager.Instance}}">
            
            <MenuItem Header="{Binding [MenuAlignCenter], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowAlignmentWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ImageFilterCenterFocus" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding [MenuCrop], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowCropWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Crop" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <MenuItem Header="{Binding [MenuNodeJoin], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.JoinCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Merge" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding [MenuNodeSplit], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.SplitCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="CallSplit" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <!-- SEZIONE GRAFICI LOCALIZZATA -->
            <MenuItem Header="{Binding [MenuGraphs], Source={x:Static infrastructure:LocalizationManager.Instance}}" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ChartBoxOutline" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding [MenuPhotometricProfile], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowPhotometricProfileWindowCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="SelectionOff" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuRadialProfiles], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowRadialProfileToolCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartBellCurveCumulative" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuIsophotes], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowEllipticalIsophotesWindowCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="EllipseOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding [MenuMorphAnalysis], Source={x:Static infrastructure:LocalizationManager.Instance}}" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Creation" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding [MenuRadialModels], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowRadialEnhancementWindowCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Radius" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuStructureExtraction], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowStructureExtractionWindowCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Radar" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuLocalContrast], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.ShowLocalContrastWindowCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ContrastBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="{Binding [MenuStarMask], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowStarMaskingWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="StarOff" /> 
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding [MenuPosterization], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowPosterizationWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="GradientVertical" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            
            <MenuItem Header="{Binding [MenuHeaderEditor], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.EditSelectedNodeHeaderCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="FileDocumentEdit" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Statistiche FITS..."
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowFitsStatisticsWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ChartBar" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem Header="{Binding [MenuPlateSolving], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ShowPlateSolvingWindowCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Telescope" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />

            <MenuItem Header="{Binding [MenuArithOps], Source={x:Static infrastructure:LocalizationManager.Instance}}" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Calculator" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding [MenuArithAdd], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.AddNodesCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Plus" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuArithSub], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.SubtractNodesCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Minus" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuArithMul], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.MultiplyNodesCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuArithDiv], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.DivideNodesCommand}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Division" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding [MenuStackOps], Source={x:Static infrastructure:LocalizationManager.Instance}}" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Layers" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding [MenuStackSum], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static stacking:StackingMode.Sum}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="PlusBoxMultiple" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuStackAverage], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static stacking:StackingMode.Average}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="DivisionBox" />
                    </MenuItem.Icon>
                </MenuItem>
        
                <MenuItem Header="{Binding [MenuStackMedian], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.StackImagesCommand}"
                          CommandParameter="{x:Static stacking:StackingMode.Median}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartBox" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="{Binding [MenuView], Source={x:Static infrastructure:LocalizationManager.Instance}}">
            <MenuItem Header="{Binding [MenuViewMode], Source={x:Static infrastructure:LocalizationManager.Instance}}" Classes="innerMenuItem">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="EyeSettings" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding [MenuLinear], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static visualization:VisualizationMode.Linear}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ChartLineVariant" /> 
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuSquareRoot], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static visualization:VisualizationMode.SquareRoot}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="SquareRoot" /> 
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding [MenuLogarithmic], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                          Classes="innerMenuItem"
                          Command="{Binding BoardVm.SetVisualizationModeCommand}"
                          CommandParameter="{x:Static visualization:VisualizationMode.Logarithmic}">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="MathLog" /> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <Separator />
            
            <MenuItem Header="{Binding [MenuResetBoard], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetBoardCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Autorenew" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />
            
            <MenuItem Header="{Binding [MenuResetNodePos], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetNodeViewCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="FitToScreen" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding [MenuResetNormalization], Source={x:Static infrastructure:LocalizationManager.Instance}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ResetNormalizationCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Contrast" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="{Binding BoardVm.IsGlobalAnimationRunning, Converter={StaticResource AnimTextConv}}"
                      Classes="innerMenuItem"
                      Command="{Binding BoardVm.ToggleNodeAnimationCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="{Binding BoardVm.IsGlobalAnimationRunning, Converter={StaticResource AnimIconConv}}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="{Binding [MenuHelp], Source={x:Static infrastructure:LocalizationManager.Instance}}">
            <MenuItem Header="{Binding [MenuAbout], Source={x:Static infrastructure:LocalizationManager.Instance}}" 
                      Classes="innerMenuItem"
                      Command="{Binding OpenProjectPageCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="InformationOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>